@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    display: flex;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
}
header .container{
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .title i{
    width: 1.6rem;
}

header .title p{
    font-family: 'Cabin', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 25.8333px;
}
header .icons{
    width: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .icons a i{
    color: #5CA720;
    font-size: 1.2rem;
    cursor: pointer;
}

.banner{
    margin-top: 2rem;
}
.banner img{
    width: 100%;
    height: 375px;
}

.promoction{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
}

.promoction .content{
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.promoction .content .title-p p{
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: #161616;
}

.promoction .content .products p{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: #161616;
}
hr{
    margin-top: 1rem;
    width: 99.8%;
    border: 0.2px solid #A5A1A1;
}

.template{
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}
.template .grid{
    margin-top: 2.3rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin: 0 auto;
}
.template .grid div img{
    margin-top: 2.3rem;
    width: 100%;
    height: 303px;
    border-radius: 5px;
    cursor: pointer;
}

.template .grid div .t-card{
    margin-top: 1rem;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    color: #161616; 
}

.template .grid div .flex{
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.template .grid div .flex .p-card{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #161616;
}

.template .grid div .flex span{
    color: #5CA720;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    width: 90%;
}


.modal{
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    background: url('../images/quadrado.png');
    height: 100%;
    width: 100%;
}

.modal .elements{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 50%;
}
.modal .elements .content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.modal .elements .content div img{
    width: 90%;
    height: 100%;
    border: 8px solid black;
}
.modal .elements .content div i{
    color: white;
    font-size: 2rem;
    cursor: pointer;
}
.modal .elements .content div i:hover{
    transition: .2s;
    font-size: 1.9rem;
}
footer{
    margin-top: 4rem;
    background: #F9F9F9;
    width: 100%;
}
footer .contentFooter{
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-between;
    margin: 0 auto;
}
footer .contentFooter .informations{
    margin-top: 2rem;
    width: 95%;
}
footer .contentFooter .informations ul li{
    margin-top: 0.4rem;
}
footer .contentFooter .informations ul li a{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #161616;
}
footer .contentFooter .informations ul li a:hover{
    color: #5CA720;
}

footer .contentFooter .newsletter .inputs{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

footer .contentFooter .newsletter .f-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .contentFooter .newsletter .f-text p{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #161616;
}
footer .contentFooter .newsletter .f-text .inputShow{
    display: none;
}

footer .contentFooter .newsletter .inputs input{
    background: #FFFFFF;
    border: 0.5px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 5px 0px 0px 5px;
    width: 397px;
    height: 54px;
    padding: 1rem;
    outline: none;
}

footer .contentFooter .newsletter .inputs .btn{
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    width: 152px;
    height: 54px;
    background: #5CA720;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
    outline: none;
}

footer .social{
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-between;
    margin: 0 auto;
}

footer .social .networks{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .social .networks a svg{
    height: 33.48px;
}

footer .social .flags{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 34%;
}

footer .social .flags a svg{
    height: 50px;
}

















@media(max-width: 900px){
    header .title p {
        font-family: 'Cabin', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 17.9137px;
    }
    header .icons a i {
        font-size: 1rem;
    }
    .banner img{
        height: 221.09px;
    }
    .promoction .content .title-p p {
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
    }
    .promoction .content .products p {
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
    }
    hr{
        width: 99%;
    }
    .template .grid{
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }
    .template .grid div img{
        width: 100%;
        height: 126.44px;   

    }
    .template .grid div .t-card {
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
    }

    .template .grid div .flex .p-card {
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 12px
    }

    .template .grid div .flex span {
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
    }
    .modal .elements{
        width: 92%;
    }
    footer .contentFooter{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
        width: 90%;
    }
    footer .contentFooter .newsletter{
        margin-top: 4rem;
    }
    footer .contentFooter .informations ul li a{
        font-family: Lato;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        color: #161616;
    }
    footer .contentFooter .newsletter{
        width: 95%;
    }
    footer .contentFooter .newsletter .f-text p{
        font-family: Lato;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        color: #161616;
    }
    footer .contentFooter .newsletter .inputs{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 1rem;
    }
    footer .contentFooter .newsletter .inputs input{
        width: 100%;
        height: 43px;
        background: #FFFFFF;
        border: 0.395833px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 3px;
    }
    footer .contentFooter .newsletter .inputs .btn{
        margin-top: 1rem;
        width: 100%;
        height: 43px;
        background: #5CA720;
        border-radius: 3px;
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 16px;
        letter-spacing: 0.01em;
    }
    footer .hrF{
        margin-top: 3rem;
    }
    .template {
        display: flex;
        align-items: center;
        width: 90%;
        margin: 0 auto;
    }
    footer .social{
        width: 90%;
        justify-content: space-between;
        margin: 0 auto;
    }
    footer .social .networks a svg{
        height: 23.07px;
    }
    footer .social .flags a > svg{
        width: 29.67px;
        height: 9.58px;
    }

    footer .social .flags a svg{
        width: 29.67px;
        height: 9.58px;
    }
    
}